spring.application.name=spring-security-microservice
server.port=8081
spring.security.user.password=12345
spring.security.user.name=aneeb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
